<?php

/**
 * @file
 * Install, update and uninstall functions for the bay-platform-dependencies module.
 */

/**
 * Implements hook_install().
 */
function bay_platform_dependencies_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function bay_platform_dependencies_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Enable bay_monitoring.
 */
function bay_platform_dependencies_update_8001() {
  \Drupal::service('module_installer')->install(['bay_monitoring']);
}